#SQL stuff
SQL_HOST=ebeautysalon-sql
SQL_PORT=1433
SQL_DATABASE=Ib200070
SQL_USER=sa
SQL_PASSWORD=mySqlP4ssword!

#RabbitMQ stuff
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
FROM_EMAIL=servicebeautysalon@gmail.com
SMTP_PASS=dueyooomounilqqa
SMTP_USER=servicebeautysalon@gmail.com
